{
  "name": "zippr-site-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serves the Zippr static site and proxies waitlist sign-ups to Kit, keeping the Kit API key server-side.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
